{
  "name": "rasputin-claude-ai",
  "version": "0.1.0",
  "description": "Warmind voice interface for Claude Code \u2014 Rasputin persona, audio-reactive orb overlay, observes and drives Claude sessions.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "lib/server/daemon.js",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "release": "./scripts/release.sh",
    "build": "tsc",
    "bundle:daemon": "node scripts/bundle-daemon.mjs",
    "build:sfx": "node scripts/build-sfx.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.web.json",
    "typecheck:web": "tsc -p tsconfig.web.json",
    "build:watch": "tsc --watch",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "say": "tsx src/server/voice/say-cli.ts",
    "audition": "tsx src/server/voice/audition.ts",
    "analyze-ref": "tsx src/server/voice/analyze-ref.ts",
    "fit-eq": "tsx src/server/voice/fit-eq.ts",
    "check-pitch": "tsx src/server/voice/check-pitch.ts",
    "extract-ambience": "tsx src/server/audio/extract-ambience.ts",
    "orb": "vite",
    "orb:build": "vite build",
    "overlay": "./scripts/with-rust.sh tauri dev",
    "overlay:build": "./scripts/with-rust.sh tauri build",
    "daemon": "tsx watch src/server/daemon.ts",
    "hook:install": "tsx src/server/claude/install-hook.ts",
    "hook:remove": "tsx src/server/claude/install-hook.ts --remove"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.0",
    "@types/three": "^0.185.1",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "playwright": "^1.61.1",
    "three": "^0.185.1",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.215",
    "ws": "^8.21.1"
  }
}
